# graphql

./: README.md  build.gradle
src/main/java/com/course/graphql/: GraphqlApplication.java
src/main/java/com/course/graphql/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeMobileAppsDataResolver.java  FakePetDataResolver.java
src/main/java/com/course/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeProblemzDataSource.java
src/main/resources/schema/: book.graphql  course.graphql  mobileApp.graphql  pet.graphql  problemz.graphql
src/test/java/com/course/graphql/component/fake/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java
